{
  "name": "visualkanji",
  "version": "1.0.0",
  "description": "a simple tool for visually memorizing kanji meanings",
  "main": "server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Marcelo Autran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "~3.0.4",
    "socket.io": "^2.2.0"
  }
}
